<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style4.css">
</head>
<body>
  <section>
    <div class="face">
      <div class="front">
        <h2 class="nomes">Border collie</h2>
        <div class="img"></div>
      </div>

      <div class="back">
        <h2 class="nomes">Saiba mais</h2>
        <h3>Border collie</h3>
        <p>É uma raça canina do tipo collie desenvolvida na região da fronteira anglo-escocesa na Grã-Bretanha para o trabalho de pastorear gado ovino. Popular em seu país de origem, é considerada a raça de cães mais inteligente, de acordo com o livro de Stanley Coren, A Inteligência dos Cães de 1995.</p>
        <p>R$ 2.500 </p>
      </div>
    </div>
  </section>
  <section>
    <div class="face">
      <div class="front2">
        <h2 class="nomes">Weimaraner</h2>
        <div class="img" ></div>
      </div>

      <div class="back2">
        <h2 class="nomes">Saiba mais</h2>
        <h3>Weimaraner</h3>
        <p>é uma raça de cães oriunda da Alemanha, um cão de aponte da categoria gun dog. A sua origem não é bem conhecida, embora se saiba que o seu nome vem do desportista Carlos Augusto, Grão-Duque de Saxe-Weimar-Eisenach.</p>
        <p>R$ 1.800</p>
      </div>
    </div>
  </section>
  <section>
    <div class="face">
      <div class="front3">
        <h2 class="nomes">Golden retriver</h2>
        <div class="img"></div>
      </div>

      <div class="back3">
        <h2 class="nomes">Saiba mais</h2>
        <h3>Golden retriver</h3>
        <p>O golden retriever é uma raça canina do tipo retriever originária da Grã-bretanha, e foi desenvolvida para a caça de aves aquáticas.</p>
        <p>R$ 3.400</p>
      </div>
    </div>
  </section> 
  
</body>
</html>